{
    "name": "finoghentov/order",
    "description": "Romarkcode Order Module",
    "type": "library",
    "license": "MIT",
    "keywords": ["order", "ecommerce", "laravel"],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Pavel Finoghentov",
            "homepage": "https://gitlab.com/caster97"
        }
    ],
    "require": {
        "php": "^7.3",
        "finoghentov/cart": "*"
    },
    "require-dev": {
        "laracasts/testdummy": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "RomarkCode\\Order\\": "src/",
            "RomarkCode\\Order\\Tests\\": "tests/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RomarkCode\\Order\\Tests\\": "tests/"
        }
    }
}
